{
  "name": "askit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd client && npm start",
    "backend": "cd server && nodemon server.js",
    "dev": "concurrently --kill-others \"npm run backend\" \"npm run frontend\"",
    "install": "cd server && npm install && cd ../client && npm install",
    "start": "cd client && npm run build && cd ../server && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanlastric/askit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanlastric/askit/issues"
  },
  "homepage": "https://github.com/stefanlastric/askit#readme",
  "devDependencies": {
    "concurrently": "^5.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "uuid": "^7.0.2"
  },
  "proxy": "http://localhost:5000"
}
